# Use case configuration for OnePlus 12R/Ace 3
# Author: Shandorman <98683030+jiganomegsdfdf@users.noreply.github.com>

Syntax 4

SectionUseCase."HiFi" {
        File "/OnePlus/Aston/HiFi.conf"
        Comment "HiFi quality Music."
}

BootSequence [
	cset "name='ADC1 Switch' 0"
	cset "name='ADC2 Switch' 0"
	cset "name='ADC3 Switch' 0"
	cset "name='ADC4 Switch' 0"

	cset "name='ADC1 Volume' 12"
	cset "name='ADC2 Volume' 12"
	cset "name='ADC3 Volume' 12"
	cset "name='ADC4 Volume' 12"
]

LibraryConfig.remap.Config {
	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='ADC41 Volume'" {
			"name='ADC4 Volume'".vindex.0 0
			"name='ADC1 Volume'".vindex.1 0
		}
	}
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
